GOOGLE_VERTEX_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION="us-east-1"
GOOGLE_PROJECT_ID="jse-datasphere"
GOOGLE_LOCATION="us-central1"
STATEMENT_MAPPING_CSV_PATH=financial_statement_mapping.csv
CONCURRENCY_LIMIT=100